<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-cg-NgY">
                                <rect key="frame" x="62" y="239" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-IZ-ebq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-9E-89Z">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Icv-mm-FST"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-fa-n27">
                                <rect key="frame" x="63" y="331" width="249" height="40"/>
                                <color key="backgroundColor" red="0.15281227105047346" green="0.51272976170853779" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koh-wI-DZd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-H3-xlk">
                                <rect key="frame" x="113.5" y="375" width="148" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-5B-lg4">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Gd-QqA">
                                        <rect key="frame" x="112" y="0.0" width="36" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJo-Bt-hzG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-yJ-diF">
                                <rect key="frame" x="134" y="84" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="EdF-j1-Dlb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRx-H3-xlk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19f-u4-OcP"/>
                            <constraint firstItem="tHx-cg-NgY" firstAttribute="top" secondItem="TYG-yJ-diF" secondAttribute="bottom" constant="49" id="Cy2-XM-HHm"/>
                            <constraint firstItem="tHx-cg-NgY" firstAttribute="trailing" secondItem="ze2-fa-n27" secondAttribute="trailing" id="Fvj-HD-UNy"/>
                            <constraint firstItem="TYG-yJ-diF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="HCg-5c-a1H"/>
                            <constraint firstItem="TYG-yJ-diF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdl-Zk-pJQ"/>
                            <constraint firstItem="ze2-fa-n27" firstAttribute="top" secondItem="tHx-cg-NgY" secondAttribute="bottom" constant="12" id="YRf-LP-ESa"/>
                            <constraint firstItem="ze2-fa-n27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZcA-Sg-hyc"/>
                            <constraint firstItem="TYG-yJ-diF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="cJ2-iU-Nvt"/>
                            <constraint firstItem="tHx-cg-NgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVa-59-CoW"/>
                            <constraint firstItem="hRx-H3-xlk" firstAttribute="top" secondItem="ze2-fa-n27" secondAttribute="bottom" constant="14" id="rWV-Ps-gkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5Ew-IZ-ebq" id="taL-nN-qOa"/>
                        <outlet property="passwordTextField" destination="k5e-9E-89Z" id="2yy-UU-ggG"/>
                        <outlet property="signupButton" destination="RfF-Gd-QqA" id="z7b-Rb-1v7"/>
                        <segue destination="ZOz-96-ob1" kind="show" identifier="login" id="EfX-IB-SrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1128"/>
        </scene>
        <!--Show Location Data View Controller-->
        <scene sceneID="qWa-Mb-E0F">
            <objects>
                <viewController id="Zcy-f8-c2d" customClass="ShowLocationDataViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO2-J7-JFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-i1-fz5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="wmo-mI-r32" customClass="StudentCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmo-mI-r32" id="Ila-Gr-gYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name and Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-sR-gIK">
                                                    <rect key="frame" x="59" y="2" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-lL-Dar">
                                                    <rect key="frame" x="7" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.thisIsALink.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-8H-OBk">
                                                    <rect key="frame" x="59" y="20" width="301" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.460957328680203" green="0.460957328680203" blue="0.460957328680203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="AHC-sR-gIK" id="tEl-ql-szg"/>
                                            <outlet property="urlLabel" destination="F4G-8H-OBk" id="62m-cQ-8nx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rv7-i1-fz5" firstAttribute="trailing" secondItem="bzy-tK-Sm8" secondAttribute="trailing" id="8AY-XH-Xb9"/>
                            <constraint firstItem="Rv7-i1-fz5" firstAttribute="bottom" secondItem="bzy-tK-Sm8" secondAttribute="bottom" id="IUc-sf-iNh"/>
                            <constraint firstItem="Rv7-i1-fz5" firstAttribute="top" secondItem="bzy-tK-Sm8" secondAttribute="top" id="cEF-b2-3ZN"/>
                            <constraint firstItem="Rv7-i1-fz5" firstAttribute="leading" secondItem="bzy-tK-Sm8" secondAttribute="leading" id="icj-in-dVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzy-tK-Sm8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEg-AR-pqG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QTd-dS-RHL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AGC-GG-7DT">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Zcy-f8-c2d" eventType="touchUpInside" id="qkS-4F-Dex"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="ehJ-dG-Mz3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="mng-qR-En7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jOO-ca-aX3">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <action selector="addLocationButtonTapped:" destination="Zcy-f8-c2d" eventType="touchUpInside" id="9wF-mj-UOG"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="sDW-22-Ijg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t4j-pU-2ib">
                                    <rect key="frame" x="303" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshButtonTapped:" destination="Zcy-f8-c2d" eventType="touchUpInside" id="iP9-ou-Fml"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="t4j-pU-2ib" id="ZaI-8c-xSA"/>
                        <outlet property="studentTableView" destination="Rv7-i1-fz5" id="KAA-Be-aqG"/>
                        <segue destination="Fad-nM-Z39" kind="show" identifier="addLocation" id="Emb-De-Nqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6i-3C-7sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1489.2053973013494"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Prs-AN-zbD">
            <objects>
                <viewController id="w0o-If-ybo" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfp-H1-aDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-nk-3vR" customClass="StudentLocationMapView" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGb-nk-3vR" firstAttribute="top" secondItem="Tfp-H1-aDA" secondAttribute="top" constant="64" id="chw-rJ-7OP"/>
                            <constraint firstItem="vGb-nk-3vR" firstAttribute="leading" secondItem="RQL-AF-6TB" secondAttribute="leading" id="fca-Mb-QP2"/>
                            <constraint firstItem="vGb-nk-3vR" firstAttribute="trailing" secondItem="RQL-AF-6TB" secondAttribute="trailing" id="jDC-OD-irf"/>
                            <constraint firstItem="vGb-nk-3vR" firstAttribute="bottom" secondItem="RQL-AF-6TB" secondAttribute="bottom" id="lwl-fa-cjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQL-AF-6TB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5U-7R-wGp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NIw-qs-5Fv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Al-8M-6lg">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="Y8O-Tb-9Zx"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="w0o-If-ybo" id="lYR-fX-GeD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="UjV-1f-8Ew">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tgy-fP-EG0">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="w0o-If-ybo" eventType="touchUpInside" id="AXn-Be-Hir"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="EsG-H4-C0I">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AzL-DZ-Cc9">
                                    <rect key="frame" x="303" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshButtonPressed:" destination="w0o-If-ybo" eventType="touchUpInside" id="tQ1-YB-WKw"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vGb-nk-3vR" id="an3-Ev-Ur9"/>
                        <segue destination="Fad-nM-Z39" kind="show" identifier="addLocation" id="Rtl-o8-pUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-hM-IQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMW-u2-oeJ">
            <objects>
                <tabBarController id="ZOz-96-ob1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iu9-gd-ipN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMO-kT-TOd" kind="relationship" relationship="viewControllers" id="bzp-mm-UUT"/>
                        <segue destination="xET-td-JtS" kind="relationship" relationship="viewControllers" id="fYu-Ul-D1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocy-Fq-b0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CZ-US-2qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xET-td-JtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="zAx-yX-CaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tb3-J4-bMJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcy-f8-c2d" kind="relationship" relationship="rootViewController" id="Rmf-be-NWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWH-KB-wpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="1489.2053973013494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5j-E9-CuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMO-kT-TOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="dL7-Jg-sx7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGH-ej-ekr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0o-If-ybo" kind="relationship" relationship="rootViewController" id="wfu-tp-RSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyH-65-GM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="744"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="55k-uW-Cev">
            <objects>
                <viewController id="Fad-nM-Z39" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNx-Bb-KWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-fb-wo8">
                                <rect key="frame" x="127" y="82" width="121" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Xwg-UU-UjE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-Q5-Jp7">
                                <rect key="frame" x="61" y="267" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="2vP-ZP-vIb"/>
                                    <constraint firstAttribute="height" constant="30" id="Gyg-IN-IRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your LinkedIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-NR-W91">
                                <rect key="frame" x="61" y="318" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grq-f6-Mw6"/>
                                    <constraint firstAttribute="width" constant="253" id="ubU-Nq-i5T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-mr-KJi">
                                <rect key="frame" x="61" y="370" width="253" height="40"/>
                                <color key="backgroundColor" red="0.15672837249999999" green="0.47928033869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="5qY-V1-ANB"/>
                                    <constraint firstAttribute="height" constant="40" id="HWt-T8-VrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationTapped:" destination="Fad-nM-Z39" eventType="touchUpInside" id="lRO-wg-LRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnZ-Q5-Jp7" firstAttribute="centerX" secondItem="aNx-Bb-KWo" secondAttribute="centerX" id="0Pw-7K-0Jn"/>
                            <constraint firstItem="zUi-fb-wo8" firstAttribute="leading" secondItem="Goz-5z-LSS" secondAttribute="leading" constant="127" id="8sb-wv-1Hu"/>
                            <constraint firstItem="zUi-fb-wo8" firstAttribute="centerX" secondItem="aNx-Bb-KWo" secondAttribute="centerX" id="Rjr-s8-K84"/>
                            <constraint firstItem="zUi-fb-wo8" firstAttribute="top" secondItem="Goz-5z-LSS" secondAttribute="top" constant="18" id="gqk-f3-0Uy"/>
                            <constraint firstItem="BvO-mr-KJi" firstAttribute="top" secondItem="xgw-NR-W91" secondAttribute="bottom" constant="22" id="ihc-kq-ujp"/>
                            <constraint firstItem="xgw-NR-W91" firstAttribute="top" secondItem="tnZ-Q5-Jp7" secondAttribute="bottom" constant="21" id="psc-Lb-UJ0"/>
                            <constraint firstItem="BvO-mr-KJi" firstAttribute="top" secondItem="xgw-NR-W91" secondAttribute="bottom" constant="22" id="rMl-I7-Vsm"/>
                            <constraint firstItem="BvO-mr-KJi" firstAttribute="centerX" secondItem="aNx-Bb-KWo" secondAttribute="centerX" id="uue-WI-rJf"/>
                            <constraint firstItem="tnZ-Q5-Jp7" firstAttribute="top" secondItem="zUi-fb-wo8" secondAttribute="bottom" constant="70" id="vFV-fg-jMG"/>
                            <constraint firstItem="xgw-NR-W91" firstAttribute="centerX" secondItem="aNx-Bb-KWo" secondAttribute="centerX" id="xgT-ZL-0g8"/>
                            <constraint firstItem="Goz-5z-LSS" firstAttribute="bottom" secondItem="BvO-mr-KJi" secondAttribute="bottom" constant="208" id="zyn-Ih-4Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goz-5z-LSS"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="tnZ-Q5-Jp7" id="CEP-zM-Dme"/>
                        <outlet property="urlTextField" destination="xgw-NR-W91" id="LYc-25-Y3K"/>
                        <segue destination="4mO-Q2-8h5" kind="show" identifier="saveLocation" id="fp3-pO-wKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pai-x8-fHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938" y="1128"/>
        </scene>
        <!--Save Location View Controller-->
        <scene sceneID="G1j-7e-gRa">
            <objects>
                <viewController id="4mO-Q2-8h5" customClass="SaveLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpQ-AT-idd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1og-lh-eRz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-aF-tMV">
                                <rect key="frame" x="61" y="561" width="253" height="30"/>
                                <color key="backgroundColor" red="0.15672837249999999" green="0.47928033869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="INb-UV-h9b"/>
                                    <constraint firstAttribute="height" constant="30" id="XUs-6m-r5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="4mO-Q2-8h5" eventType="touchUpInside" id="khl-21-Obo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efO-RO-vHY" firstAttribute="bottom" secondItem="yf4-aF-tMV" secondAttribute="bottom" constant="27" id="0Gd-K1-MYh"/>
                            <constraint firstItem="1og-lh-eRz" firstAttribute="top" secondItem="efO-RO-vHY" secondAttribute="top" id="8IW-ud-FjA"/>
                            <constraint firstItem="1og-lh-eRz" firstAttribute="bottom" secondItem="efO-RO-vHY" secondAttribute="bottom" id="CJY-W9-X7H"/>
                            <constraint firstItem="yf4-aF-tMV" firstAttribute="centerX" secondItem="DpQ-AT-idd" secondAttribute="centerX" id="I8u-ha-oei"/>
                            <constraint firstItem="1og-lh-eRz" firstAttribute="leading" secondItem="efO-RO-vHY" secondAttribute="leading" id="M8K-Sv-LTi"/>
                            <constraint firstItem="1og-lh-eRz" firstAttribute="trailing" secondItem="efO-RO-vHY" secondAttribute="trailing" id="xNt-9K-w7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efO-RO-vHY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1og-lh-eRz" id="1Qg-ve-f1w"/>
                        <segue destination="w0o-If-ybo" kind="show" identifier="backHome" id="Pbr-XQ-2hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFj-Az-ybG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rtl-o8-pUW"/>
        <segue reference="wfu-tp-RSj"/>
        <segue reference="Y8O-Tb-9Zx"/>
    </inferredMetricsTieBreakers>
</document>
